{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false,
    "schematicCollections": [
      "@cypress/schematic",
      "@schematics/angular"
    ]
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "app": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/app/browser",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "tsConfig": "./tsconfig.app.json",
            "polyfills": [
              "src/polyfills.ts"
            ],
            "allowedCommonJsDependencies": [
              "tinymce",
              "@tinymce/tinymce-angular",
              "xlsx",
              "ag-grid-community",
              "@ag-grid-community/core",
              "carbon-components",
              "carbon-components-angular",
              "jspdf",
              "html2canvas",
              "random-avatar-generator",
              "ngx-toastr",
              "dayjs",
              "dayjs/locale/fr"
            ],
            "assets": [
              "src/favicon.ico",
              "src/manifest.webmanifest",
              "src/assets",
              {
                "glob": "*.min.mjs",
                "input": "node_modules/ngx-extended-pdf-viewer/assets/",
                "output": "/assets/"
              },
              {
                "glob": "op-chaining-support.js",
                "input": "node_modules/ngx-extended-pdf-viewer/assets/",
                "output": "/assets/"
              },
              {
                "glob": "cmaps/**",
                "input": "node_modules/ngx-extended-pdf-viewer/assets/",
                "output": "/assets/"
              },
              {
                "glob": "standard_fonts/**",
                "input": "node_modules/ngx-extended-pdf-viewer/assets/",
                "output": "/assets/"
              },
              {
                "glob": "locale/**",
                "input": "node_modules/ngx-extended-pdf-viewer/assets/",
                "output": "/assets/"
              },
              {
                "glob": "additional-locale/**",
                "input": "node_modules/ngx-extended-pdf-viewer/assets/",
                "output": "/assets/"
              },
              {
                "glob": "images/**",
                "input": "node_modules/ngx-extended-pdf-viewer/assets/",
                "output": "/assets/"
              },
              {
                "glob": "**/*.svg",
                "input": "node_modules/ionicons/dist/ionicons/svg",
                "output": "./svg"
              },
              {
                "glob": "**/*",
                "input": "node_modules/tinymce",
                "output": "/tinymce/"
              }
            ],
            "styles": [
              "node_modules/@fortawesome/fontawesome-free/css/all.min.css",
              "src/@youpez/styles/scss/theme/app-custom-theme.scss",
              "driver.js/dist/driver.css",
              "src/styles.scss",
              {
                "input": "src/@youpez/styles/scss/theme/app.carbon.light.scss",
                "bundleName": "theme-light",
                "inject": false
              },
              {
                "input": "src/@youpez/styles/scss/theme/app.carbon.dark.scss",
                "bundleName": "theme-dark",
                "inject": false
              },
              "node_modules/@ag-grid-community/styles/ag-grid.css",
              "node_modules/@ag-grid-community/styles/ag-theme-balham.css",
              "@angular/material/prebuilt-themes/pink-bluegrey.css",
              "src/@youpez/styles/scss/theme/app.scss",
              "node_modules/ngx-toastr/toastr.css",
              "src/app/shared/styles/app.themes.scss",
              "src/app/main/admin/styles/admin-design-system.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "serviceWorker": "./ngsw-config.json",
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5.5mb",
                  "maximumError": "6.5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "100kb",
                  "maximumError": "150kb"
                }
              ]
            },
            "development": {
              "optimization": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "app:build",
            "host": "0.0.0.0",
            "port": 4200
          },
          "configurations": {
            "production": {
              "browserTarget": "app:build:production"
            }
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/app/server",
            "main": "server.ts",
            "tsConfig": "tsconfig.server.json",
            "sourceMap": false,
            "optimization": false
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "media",
              "sourceMap": false
            },
            "development": {
              "optimization": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app:build"
          }
        },
        "e2e": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "app:serve",
            "watch": true,
            "headless": false
          },
          "configurations": {
            "production": {
              "devServerTarget": "app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "style": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}